CREATE TABLE products (
  id INT PRIMARY KEY,
  name VARCHAR(255),
  phone_type VARCHAR(50),
  color VARCHAR(50),
  size VARCHAR(50),
  price DECIMAL(10, 2)
);

INSERT INTO products (id, name, phone_type, color, size, price) VALUES
(1, 'Clear Case', 'iPhone', 'Clear', 'Standard', 19.99),
(2, 'Leather Case', 'iPhone', 'Black', 'Standard', 29.99),
(3, 'Silicone Case', 'Samsung', 'Blue', 'Standard', 14.99),
(4, 'Tough Case', 'Samsung', 'Pink', 'XL', 39.99),
(5, 'Ultra-Thin Case', 'Google', 'Clear', 'Standard', 9.99),
(6, 'Rugged Case', 'Google', 'Green', 'XL', 24.99),
(7, 'Folio Case', 'iPhone', 'Brown', 'Standard', 34.99),
(8, 'Wallet Case', 'Samsung', 'Black', 'Standard', 24.99),
(9, 'Slim Case', 'Google', 'Red', 'Standard', 12.99),
(10, 'Clear Case', 'Samsung', 'Clear', 'Standard', 19.99),
(11, 'Leather Case', 'Google', 'Brown', 'Standard', 29.99),
(12, 'Silicone Case', 'iPhone', 'Pink', 'Standard', 14.99),
(13, 'Tough Case', 'iPhone', 'Black', 'XL', 39.99),
(14, 'Ultra-Thin Case', 'Samsung', 'Clear', 'Standard', 9.99),
(15, 'Rugged Case', 'Samsung', 'Gray', 'XL', 24.99),
(16, 'Folio Case', 'Google', 'Black', 'Standard', 34.99),
(17, 'Wallet Case', 'iPhone', 'Blue', 'Standard', 24.99),
(18, 'Slim Case', 'Samsung', 'Red', 'Standard', 12.99),
(19, 'Clear Case', 'Google', 'Clear', 'Standard', 19.99),
(20, 'Leather Case', 'Samsung', 'Brown', 'Standard', 29.99),
(21, 'Silicone Case', 'Google', 'Black', 'Standard', 14.99),
(22, 'Tough Case', 'Google', 'Blue', 'XL', 39.99),
(23, 'Ultra-Thin Case', 'iPhone', 'Clear', 'Standard', 9.99),
(24, 'Rugged Case', 'iPhone', 'Red', 'XL', 24.99),
(25, 'Folio Case', 'Samsung', 'Green', 'Standard', 34.99),
(26, 'Wallet Case', 'Google', 'Black', 'Standard', 24.99),
(27, 'Slim Case', 'iPhone', 'Blue', 'Standard', 12.99),
(28, 'Clear Case', 'iPhone', 'Clear', 'XL', 19.99),
(29, 'Leather Case', 'Google', 'Black', 'XL', 29.99),
(30, 'Silicone Case', 'Samsung', 'Pink', 'Standard', 14.99);
