--Create a Phonese Case Store Database

CREATE TABLE phone_cases (id INTEGER PRIMARY KEY, name TEXT, size TEXT, price INTEGER, rating INTEGER);

INSERT INTO phone_cases VALUES 
(1, "Samsung Galaxy", "S22", 25, 10);
INSERT INTO phone_cases VALUES 
(2, "Samsung Galaxy", "S21", 22, 8);
INSERT INTO phone_cases VALUES 
(3, "Samsung Galaxy", "S22 Ultra", 30, 9);
INSERT INTO phone_cases VALUES 
(4, "Samsung Galaxy", "S21 Ultra", 25, 8);
INSERT INTO phone_cases VALUES 
(5, "Samsung Galaxy", "S20", 19, 8);
INSERT INTO phone_cases VALUES 
(6, "Samsung Galaxy", "S20 Plus", 23, 7);
INSERT INTO phone_cases VALUES 
(7, "Samsung Galaxy", "S10", 18, 8);
INSERT INTO phone_cases VALUES 
(8, "Samsung Galaxy", "S10 Plus", 19, 7);
INSERT INTO phone_cases VALUES 
(9, "Android", "Six", 27, 9);
INSERT INTO phone_cases VALUES 
(10, "Android", "Six Plus", 32, 10);
INSERT INTO phone_cases VALUES 
(11, "Android", "Five", 24, 6);
INSERT INTO phone_cases VALUES 
(12, "Android", "Five Plus", 28, 7);INSERT INTO phone_cases VALUES 
(13, "Nokia", "Smart", 35, 8);
INSERT INTO phone_cases VALUES 
(14, "Nokia", "Smart Plus", 40, 10);
INSERT INTO phone_cases VALUES 
(15, "Blackberry", "Morage", 15, 5);

--display the database ordered by price
SELECT price FROM phone_cases ORDER BY price asc;

--display the total price of all items
SELECT SUM(Price) FROM phone_cases;
